{
  "name": "nimbrosa",
  "version": "0.1.0",
  "private": true,
  "description": "Customer complaint processing pipeline — dedupes unstructured complaints into structured reports",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "start:api": "node --env-file-if-exists=.env dist/src/api.js",
    "start:webhook": "node --env-file-if-exists=.env dist/src/server.js",
    "dev:api": "tsx watch --env-file-if-exists=.env src/api.ts",
    "dev:webhook": "tsx watch --env-file-if-exists=.env src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "pg": "^8.22.0",
    "pg-boss": "^12.25.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
